PORT = 8001
NODE_ENV = development
DB_LOCAL_URI=mongodb://localhost:27017/eternicabeauty
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=eternicabeauty@gmail.com
SMTP_PASS=dyjr isyu kudu vpwn
SMTP_FROM_NAME=%Eternica Beauty%
SMTP_FROM_EMAIL=eternicabeauty@gmail.com
ADMIN_EMAIL1=eternicabeauty@gmail.com
ADMIN_EMAIL2=sales@eternicabeauty.com
ADMIN_EMAIL3=uaespaworld@gmail.com
BACKEND_URL=https://api.eternicabeauty.com
FRONTEND_URL=https://eternicabeauty.com
LOCALHOST_FALLBACK_IP=192.168.8.96
STRIPE_API_KEY=%YOUR_STRIPE_PUBLIC_KEY%
STRIPE_SECRET_KEY=%YOUR_STRIPE_SECRET_KEY%